{
  "private": true,
  "scripts": {
    "start": "lerna bootstrap -- --no-optional --no-package-lock",
    "publish": "lerna run prepublish && lerna publish"
  },
  "devDependencies": {
    "lerna": "^2.5.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
